*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
  outline: none;
  border: none;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.col-half {
  width: 50%;
}

.clear {
  clear: both;
}
/* ======================================== */

#header {
  height: 60px;
  width: 100%;
  background-color: rgb(221, 218, 219);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}

#logo {
  margin: 10px 0;
}

#logo img {
  max-width: 136px;
  height: auto;
  margin: -9px 50px;
  padding: 7px 0;
}

#main-menu {
  display: flex;
  list-style: none;
}

#main-menu a {
  margin: -1px 0;
  text-decoration: none;
  color: black;
  display: block;
  padding: 18px 12px;
  line-height: 24px;
  text-transform: uppercase;
  position: relative;
}

#main-menu a::after {
  content: "";
  height: 3px;
  width: 0px;
  background-color: tomato;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in;
}

#main-menu a:hover::after {
  width: 50%;
  transform: translateX(100%);
}

#main-menu li:hover a {
  color: red;
}


.Sign-Up{
  color: red;
  background-color: rgb(241, 236, 238);
  border-radius: 40px;
  border: 1px solid red;
  padding: 3px 37px;
  width: 150px;
  height: 60px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.Sign-Up:hover {
  color: coral;
}



#Sign-In {
  margin-right: -239px;
}

#Sign-In a {
  text-decoration: none;
  color: black;
  display: block;
  line-height: 60px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}


#Sign-In:hover a {
  color: red;
}



#Sign-Up:hover a {
  color: black;
}
/* ==========Strar LaslesVPN============= */
#LaslesVPN {
  margin-top: 53px;
}

.lasles-txt {
  margin: 73px 50px;
  display: inline-block;
}

.txt-lasles-1 {
  font-size: 40px;
}

.txt-lasles-2 {
  font-size: 18px;
}

.txt-laslesVPN-1 {
  font-weight: bold;
}

.lasles-img {
  margin: 50px 50px;
  width: 507px;
}

#about-laslesVPN {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  width: 1157px;
  height: 383px;
  margin: auto;
}
/* ==========End LaslesVPN=================== */
/* ==========Strar Features=============== */

#Features {
  margin-top: 70px;
  background-image: linear-gradient(rgb(245, 241, 241), rgb(255, 255, 255));
}

#about-features {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  width: 1157px;
  height: 383px;
  margin: auto;
}

.features-txt {
  margin-top: 61px;
  margin-left: 227px;
  display: inline-block;
}

.txt-features-1 {
  font-size: 40px;
}
.txt-features-2 {
  font-size: 18px;
}
.features-img {
  margin: 73px 50px;
  width: 507px;
}

.features-check {
  color: #808080;
  font-weight: 100;
  margin-top: 16px;
  line-height: 44px;
}

/* ==========End Features=============== */

#information {
}

.about-information {
  width: 800px;
  height: 42px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  margin: auto;
}

.users,
.locations {
  border-right: 1px outset #f5f5f5;
  display: flex;
  padding-right: 86px;
}

.severs {
  display: flex;
  padding-right: 86px;
}

.users-90 {
  margin: -29px 16px;
}

.locations-30 {
  margin: -29px 16px;
}

.servers-50 {
  margin: -29px 16px;
}

#Choose {
  max-height: 1000px;
  margin: 70px 0px;
  border-top: 1px solid #faf4f4;

}

.choose-txt {
}
.choose-txt-hearder {
  padding-top: 30px;
  text-align: center;
  font-size: 35px;
}
.choose-txt-sub {
  text-align: center;
  width: 460px;
  margin: 30px auto;
  opacity: 0.5;
}
.choose-col {
  text-align: center;
}

.About-choose {
 display: flex;
 justify-content: center;
 
}


.choose-about-txt {
  text-align: left;
  line-height: 47px;
}

.choose-plan{
  /* display: inline-block;
  margin: 61px 71px;
  border: 2px solid #808080; */
    margin-top: 12px;
    padding: 93px;
    display: inline-block;
    margin: 61px 71px;
    border: 1px solid #dbd7d7;
    margin: 50px -3px;
    border-radius: 40px;
  
}

.choose-about-header {
  margin: 6px 31px;
  line-height: 60px;
}

.choose-about-bootom {
  text-align: center;
  font-size: 21px;
}

.btn-select {
    color: red;
    background-color: white;
    border-radius: 40px;
    border: 1px solid red;
    padding: 3px 37px;
    width: 150px;
    height: 56px;
    font-weight: bold;
    font-size: 18px;

}

.btn-select-red {
    background-color: red;
    color: white;
    border-radius: 40px;
    border: 1px solid red;
    padding: 3px 37px;
    width: 150px;
    height: 56px;
    font-weight: bold;
    font-size: 18px;
}

.btn-select:hover, .btn-select-red:hover {
  cursor: pointer;
  color: aquamarine;
}

/* ===========Huge============== */

.about-img-huge {
  margin-top: 80px ;
}

.img-huge {
 margin: 0 auto;  
}

#about-allapp {
  margin-top: -67px;
}

.img-allapp{
  margin: 0 auto;
  height: 120px;
}

/* ==========Modal============ */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(155, 149, 149, 0.4);
  align-items: center;
  justify-content: center;
  display: none;
}

.modal-container {
  background-color: #fff;
  width: 492px;
  min-height: 514px;
  position: relative;
  max-width: calc(100% - 32px);
  /* khoảng cách 2 bên màn hinh mỗi bên là 16px khi thu nhỏ  */
  animation: modalFadeIn ease-in-out 0.5s;
  padding: 34px 48px;
  border-radius: 40px;
}


.modal-header{
  text-align: center;
  height: 50px;
  background-color: aquamarine;
  line-height: 50px;
  border-radius: 30px;
}

.modal-network{
  display: flex;
  margin-top: 32px;
  margin-bottom: 17px;
  justify-content: center;
}


.modal-ms{
  background-color: #4281dc;
  color: white;
  width: 132px;
  height: 38px;
  padding: 10px;
  border-radius: 15px;

}
.modal-fb{
  background-color: #3b5998;
  color: white;
  width: 132px;
  height: 38px;
  margin: 0 11px;
  padding: 10px;
  border-radius: 15px;

}
.modal-gg{
  background-color: #d82424;
  color: white;
  width: 132px;
  height: 38px;
  padding: 10px;
  border-radius: 15px;

}

.modal-ms a, .modal-fb a, .modal-gg a {
  color: rgb(255, 255, 255);
}

.modal-or{
  text-align: center;
  margin-bottom: 17px;
}
.modal-btn-Sign-Up{
  display: block;
  margin: 0 auto;
  width: 90%;
  height: 40px;
  background: linear-gradient(270deg
,#8f73f0 0%,#5095ff 100%);
  border: none;
  border-radius: 10px;
  color: white;
}

.modal-btn-Sign-Up:hover {
  cursor: pointer;
  color: red;
}

.modal-body{

}

#User-name {
  display: block;
  width: 100%;
  margin: 30px 0;
  font-size: 15px;
  line-height: 37px;
  padding: 0px 15px;
  border-radius: 30px;
  border: 1px solid #dbd7d7;
}

#User-password {
  display: block;
  width: 100%;
  margin: 30px 0;
  font-size: 15px;
  line-height: 37px;
  border-radius: 30px;
  padding: 0px 15px;
  border: 1px solid #dbd7d7;

}

.modal-close{
  text-align: center; 
  border-radius: 50px;
  background-color: turquoise;
  width: 50px;
  height: 50px;
  line-height: 69px;
  margin: 28px auto;
}

.modal-close:hover {
  cursor: pointer;
  background-color: orchid;
  color: white;
}

.open {
  display: flex;
}

.modal-icon-close {
  font-size: 30px;
}

#evaluate {
word-break: break-word;;
}

.evaluate-img{
  display: flex;
  margin: 12px 130px;
}

.evalute-avt {
  width: 60px;
  border-radius: 100%;
  
}

.evalute-name{
 
}

.evalute-about-header {
  display: flex;
  margin-bottom: 23px;
}

.evalute-name-h3{
  margin: 0 13px;
}

.about-star-p {
  display: flex;
}
.star{
  margin: 6px 4px;
  color: orange;
  display: inline-block;
  
}

.evaluate-1, .evaluate-2, .evaluate-3{
  padding: 42px 29px;
  border: 2px solid #ccc;
  border-radius: 20px;
  margin: 0 26px;
  width: calc(100%/3);

}

/* .evaluate-2{
  padding: 42px 29px;
  border: 2px solid #ccc;
  border-radius: 20px;
  margin: 0 26px;
  width: calc(100%/3);
}
.evaluate-3{
  padding: 42px 29px;
  border: 2px solid #ccc;
  border-radius: 20px;
  margin: 0 26px;
  width: calc(100%/3);

} */

.evalute-name-h5 {
  margin: 0 12px;
  opacity: 0.6;
  display: block;
}

.evalute-txt-p {
  margin: 3px 0;
}

.about-evaluate-bt{

}
.evaluate-bt1{

}

.evaluate-bt2{
  float: right;
  margin: 6px 145px;
}
.evl-bt2-left{
  color: red;
  font-size: 60px;
}
.evl-bt2-right{
  color: red;
  font-size: 60px;

}

#Subscribe {
  width: 1157px;
  display: block;
  align-items: center;
  margin: 77px auto;
  
}

.Subscribe-txt{
  width: 30%;
}
.Subscribe-now{
  float: right;
}

.Subscribe-h2{

}
.Subscribe-h4{
  opacity: 0.5;
  margin: 6px 0;
}
.btn-Subcribe {
    border-radius: 39px;
    color: white;
    background-color: red;
    font-size: 23px;
    padding: 5px 26px;
    border: none;
    box-shadow: 2px 14px 15px 1px #fccdcd;
}


/* ===============Lasles-bt================= */
#lasles-bt {
  display: flex;
  justify-content: space-around;
  margin: 12px 130px;
}

.laslesVPN-col{

}
.lasles-bt-txt{
  margin: 10px 0;
}
.lasles-bt-mxh{
  margin: 10px 0;
  font-size: 30px;
}

.lasles-bt-mxh > a {
  color: red;
  text-decoration: none;
}

.lasles-mxh-ins{

}

.lasles-mxh-fb{

}

.lasles-mxh-linkedin{

}

.lasles-bt-bt{
  opacity: 0.6;
}

.lasles-col-1{
  line-height: 2.1;
}

.about-lasles-col-1-txt{
  list-style: none;

}

.lasles-col-1-txt-header{
font-weight: bold;
}

.lasles-col-1-txt{

}

.lasles-col-2{
  line-height: 2.1;

}

.about-lasles-col-2-txt{
  list-style: none; 
  
}
.lasles-col-3{
  line-height: 2.1;

}

.about-lasles-col-3-txt{
  list-style: none;

}

        /* Mobile App */
.nav_bars-btn {
  color: rgb(7, 1, 1);
  width: 40px;
  height: 40px;
   display: none;

}

/* =====Map===== */

#Global-NetWork {
  text-align: center;

}

.Global-h1{
  margin-bottom: 10px;

}
.Global-txt{
  margin-bottom: 50px;
}
.Global-img{

  margin: auto;
}

/* Thousands */
#about-thousands {
  min-height: 500px;  
  overflow: hidden;
  margin-bottom: -150px;

}

.header-thousand {
  margin: 9px 15px;
  position: absolute;
  display: flex;
  text-align: center;
  top: 0;
  left: 0;
}

.header-thousand p {
  opacity: 0.5;
  margin: 6px 12px;
  font-size: 12px;
}

.about-img-thousands {
  display: flex;
  justify-content: center;
}

.img-thousand-avt {
    width: 350px;
    border: 1px solid #DDDDDD;
    border-radius: 20px;
    background-color: #fafafa;
    margin: 0px 31px;
    padding: 66px 20px;
    display: flex;
    position: relative;
  }

.img-thousand {
  max-width: 50px;
  border-radius: 40px;
}

.thousand-name {
  font-weight: bold;
}

.thousand-name-fake {
 font-size: 10px;
}

/* Mobile nav */
.nav_bars-btn {
  width: 60px;
  height: 60px;
  display: none;
  font-size: 40px;
}

.body-thousand{
}

.txt-thousand {
opacity: 0.5;
}

.nav-overlay{
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: linear-gradient(to bottom, #cee6ee 0%, #f6d0e3 100%);
display: none;
animation: FadeIn linear 0.2s;
}
.nav-mobile {
position: fixed;
top: 0;
bottom: 0;
left: 0;
background-color: white;
width: 320px;
max-width: 100%;
transform: translateX(-100%);
transition: transform linear 0.2s, opacity linear 0.2s ;
}

#nav-mobile-list {
margin-top: 24px;
}

.nav_mobile-link {
 text-decoration: none;
 color: black;
 display: block;
 padding: 10px 0;
 font-size: 20px;
}

.nav-mobile-close {
  position: absolute;
  color: #666;
  font-size: 45px;
  right: 0;
  cursor: pointer;
}

.nav__input {
  display: none;
}

.about-img-thousand{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px; */
  padding: 50px;
  align-items: center;
}
.img-thousand-1 img{
  border-radius: 25px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
  list-style: none;
}

.slick-dots  button {
  width: 25px;
  height: 25px;
  border-radius: 100em;
  background: rgb(235, 71, 82);
  border: none;
  outline: none;
  transition: all 0.2s linear;
  cursor: pointer;
}

.slick-dots .slick-active button {
  background-color: #3e36d7;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}


.footer-col a {
  color: rgba(0,0,0,0.75);
}

.content {
  height: 80vh;
  background: #ccc;
}



.slick-arrow {
position: absolute;
bottom: 0%;
transform: translateY(-50%);
border: none;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
line-height: 1;
right: 63%;
margin: -39px 230px;
border: 2px red solid;
border-radius: 30px;
background: pink;
}

.slick-arrow:hover {
  cursor: pointer;
  color: red;
  background-color: pink;
}

.slick-initialized .slick-slide {
  margin: 0 12px;
}

.image-img {
  height: 600px;

}

.txt-thousand-title {
  text-align: center;
  font-size: 15px;
  opacity: 0.5;
  color: #c23333;
}

.nav-mobile-list-outline:hover, .nav-mobile-close:hover {
  cursor: pointer;
  color: rgb(35, 167, 138);
}

.nav__input:checked ~ .nav-overlay {
  display: block;
}

.nav__input:checked ~ .nav-mobile {
  transform: translateX(0%);
}

.About-Subscribe{
  display: flex;
  height: 320px;
  margin: 45px 58px;
  background-image: linear-gradient(rgb(245, 241, 241), rgb(255, 255, 255));
  border-radius: 30px;
  padding: 20px 45px;
}

.btn-Subsrcibe:hover {
  cursor: pointer;
  color: #5095ff;
  box-shadow: 2px 5px 20px 5px #3e9c62;
}

.Subscribe-cl1{
  width: 50%;
}

.Subscribe-cl2{
  width: 50%;

}

.txt-subscribe{
  font-size: 32px;
}
.txt-sub{
  font-size: 15px;
  opacity: 0.3;
}

.btn-Subsrcibe{
  font-family: 'Alumni Sans Collegiate One', sans-serif;
  min-width: 171px;
  font-size: 20px;
  padding: 13px 42px;
  color: white;
  background: red;
  border-radius: 34px;
  margin: 12px 279px;
  box-shadow: 2px 5px 20px 5px #888888;
}
#bt-laslesVPN {
  border-radius: 30px;
  padding: 20px 45px;
  margin: 45px 58px;
  background-image: linear-gradient(rgb(245, 241, 241), rgb(255, 255, 255));
}

.about-cl-lasles{

}
.cl1-lasles{
  max-width: 31%;
 line-height: 31px;
}

.cl1-lasles img {
  width: 100px;
}

.cl1-lasles p {
  margin: 5px 0px;
  font-size: 15px;
  width: 200px;
}

.txt-opacity {
  opacity: 0.3;
}

.about-icon-mxh-lasles{
  font-size: 24px;
  display: flex;
}

.about-icon-mxh-lasles a {
  color: rgb(233, 27, 27);
  cursor: pointer;
  display: flex;
  margin: 0 12px;
  padding: 0 6px;
}

.about-icon-mxh-lasles a:hover {
  color: #3e9c62;
}

.footer-content-wrapper {
  width: 80%;
  margin: 1em auto;  
}

.footer-col {
  display: inline-block;
  padding: 0.5em 0.1em 0.5em 1em;
  box-sizing: border-box;
  
}
.footer-col:nth-child(4) {
  border: none;
}

.ta-l {
  text-align: left;
}
.flt {
  float: left;
}

.flt:nth-child(even):after {
   content: " "; 
   visibility: hidden; 
   display: block; 
   height: 1em; 
   clear: both;
}

.large-25 {
  width: 25%;
}

.footer-col a {
  display: block;
  margin: 0.3em 0;
  text-decoration: none;
}

@media (max-width: 550px) {
  .small-50 {
    width: 50%;  
  }
  .footer-col:nth-child(2) {
    border: none;
  }
}

@media (max-width: 300px) {
  .tiny-100 {
    width: 100%;
  }
  .footer-col { 
    border: none;
  }
}

@media only screen and (max-width: 320px)  {

}

@media only screen and (max-width: 1023px) {
  .nav_bars-btn {
    display: block;
  }

  .nav {
    display: none;
  }
}

@keyframes FadeIn {
  from {
      opacity: 0;
  }
   to {
      opacity: 1;
   }
}


ư


